[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 ocr_utils --count --verbose --show-source --statistics
    black --check -S -l 120 ocr_utils
    isort --profile black --check -l 120 ocr_utils


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=ocr_utils ocr_utils/tests/ --ignore=setup.py
    pytest --mypy-ignore-missing-imports --ignore=venv --ignore=setup.py ocr_utils
