ocr\_utils package
==================

Submodules
----------

ocr\_utils.alto\_to\_svg module
-------------------------------

.. automodule:: ocr_utils.alto_to_svg
   :members:
   :undoc-members:
   :show-inheritance:

ocr\_utils.commons module
-------------------------

.. automodule:: ocr_utils.commons
   :members:
   :undoc-members:
   :show-inheritance:

ocr\_utils.pdf\_to\_svg module
------------------------------

.. automodule:: ocr_utils.pdf_to_svg
   :members:
   :undoc-members:
   :show-inheritance:

ocr\_utils.table module
-----------------------

.. automodule:: ocr_utils.table
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ocr_utils
   :members:
   :undoc-members:
   :show-inheritance:
